POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=fraud_detection
MB_DB_TYPE=postgres
MB_DB_DBNAME=metabase_app_db
MB_DB_PORT=5432
MB_DB_USER=postgres
MB_DB_PASS=password
MB_DB_HOST=postgres
